{
    "version": "2.0.0",
    "options": {
        "env": {
            "SECRET_KEY": "MY_REALLY_LONG_SECRET_KEY",
            "CONNECTION_STRING": "Host=localhost;Database=forumdb;Username=forumadmin;Password=securepassword"
        }
    },
    "tasks": [
        {
            "label": "dotnet: run",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/app/AIOverflow.csproj",
            ],
            "type": "process",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/app/AIOverflow.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/app/AIOverflow.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/app/AIOverflow.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}